# multi-module-aspect

./: .gitignore  README.md  pom.xml
aspect-parent-pom/: pom.xml
aspect-parent-pom/order-with-aspect/: pom.xml
aspect-parent-pom/order-with-aspect/src/main/java/com/example/validation/: Order.java  OrderMain.java
aspect-parent-pom/user-with-aspect/: pom.xml
aspect-parent-pom/user-with-aspect/src/main/java/com/example/validation/: User.java  UserMain.java
validation-api/: pom.xml
validation-api/src/main/java/com/example/validation/api/: InternalStateValidationException.java  Validatable.java
validation-aspect/: pom.xml
validation-aspect/src/main/java/com/example/validation/aspect/: ValidationAspect.java
